# cafeGraphSHARK

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin_packaging/: .gitignore  build_plugin.sh  execute.sh  info.json  install.sh  schema.json
src/cafeGraphSHARK/: CafeGraphApp.java  DiffMatchPatch.java  HunkSignatureHandler.java
src/common/cafe/: CafeGraphConfigurationHandler.java  CafeGraphOptionHandler.java  CafeGraphParameter.java
